[33me595137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33me595137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m2a347dd[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: ADDED: Trip detail Screen
[33m68dc332[m HEAD@{3}: commit: Added a screen to scan Aadhaar/Passport
[33m7270ae4[m HEAD@{4}: commit: Added KYC (Step 2) of Verification Process
[33m05adcc5[m HEAD@{5}: commit: Added terms page and provided info about data protection and terms of use
[33m7d512df[m HEAD@{6}: commit: added: carousel and registration screens
[33m691fb30[m HEAD@{7}: commit: Updated Splash screen design and added language selection screen
[33me595137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from c6766ad5c2fba0a4419cf08b3c7d1a0ad2d475e2 to main
[33mc6766ad[m HEAD@{9}: commit: Updated Splash screen design and added language selection screen
[33mb0e3fc3[m HEAD@{10}: pull origin main --rebase (start): checkout b0e3fc3268e39f7c00dea5a1c1f88e3d94b8c346
[33me595137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33me595137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{13}: commit (initial): Add onboarding files and implement splash screen
